<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(241, 132, 190);
        color: darkgreen;
        
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
        from {
          background-color: rgb(255, 0, 200);
        }
        to {
          background-color: rgb(212, 255, 0);
          
        }
       
  

      }
      #s  {
  
 
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    
      h2 {
        background-color: chartreuse;
        color: rgb(23, 64, 90);
      }
      #p {
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color:rgb(15, 9, 46);
  color: white;
  animation: mymove 5s infinite;}



      
     h1 {
  
  background-color:chartreuse;
  color:rgb(193, 179, 206);
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px red;}
}
    </style>
  </head>
  <body>
    <main>
      <h1>Sachin Tendulkar</h1>
      <div id="s">
        <p>
          born 24 April 1973) is an Indian former international cricketer who
          captained the Indian national team. He is regarded as one of the
          greatest batsmen in the history of cricket.[4] Tendulkar took up
          cricket at the age of eleven, made his Test match debut on 15 November
          1989 against Pakistan in Karachi at the age of sixteen, and went on to
          represent Mumbai domestically and India internationally for close to
          twenty-four years. In 2002, halfway through his career, Wisden ranked
          him the second-greatest Test batsman of all time, behind Don Bradman,
          and the second-greatest ODI batsman of all time, behind Viv
          Richards.[5] Later in his career, Tendulkar was part of the Indian
          team that won the 2011 Cricket World Cup, his first win in six World
          Cup appearances for India.[6] He had previously been named "Player of
          the Tournament" at the 2003 edition of the tournament.
        </p>
        <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"> wikipedia</a>
      </div>
      <figure>
        <img
          src="https://d2r2ijn7njrktv.cloudfront.net/IL/uploads/2021/10/25201715/WhatsApp-Image-2021-10-25-at-4.26.56-PM.jpeg"
          width="50%"
          alt="Error"
        />

        <figcaption>Sachin_Tendulkar</figcaption>
      </figure>
      <h2>Award</h2>
      <div id="p">
        <p>
          Tendulkar received the Arjuna Award in 1994 for his outstanding
          sporting achievements, the Khel Ratna Award, India's highest sporting
          honour, in 1997, and the Padma Shri and Padma Vibhushan awards in 1999
          and 2008, respectively, two of India's highest civilian awards. A few
          hours after the end of his last match in November 2013, the Prime
          Minister's Office announced the decision to award him the Bharat
          Ratna, India's highest civilian award.As of 2021, he is the youngest
          recipient to date and was the first sportsperson to receive the award.
          In 2012, Tendulkar was nominated to the Rajya Sabha, the upper house
          of the Parliament of India.In 2010, Time magazine included Tendulkar
          in its annual Time 100 list as one of the most influential people in
          the world.
        </p>
      </div>
    </main>
  </body>
</html>
