<!DOCTYPE html>
<html>
<head>
<style> 
body {
  margin: 40px;
  background-color: #E9E9E9;
}

div.polaroid {
  width: 300px;
  padding: 10px 20px 10px 20px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 10px #aaaaaa;
}

div.rotate_right {
  float: left;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
}
</style>
</head>
<body>

<div class="polaroid rotate_right">
  <img src="IMG_20200712_013514_344.jpg" alt="Error" width="400" height="313">
  <p class="caption">Remember that happiness is a way of travel, not a destination.</p>
</div>

<div class="polaroid rotate_left">
  <img src="trip.jpg" alt="Error" width="340" height="513">
  <p class="caption">The world is a book and those who do not travel read only one</p>
</div>

</body>
</html>
